<!DOCTYPE html>
<html>
  <head>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <style>
      body {
        margin: 40px;
      }
      div.head{
          background: url('assets/images/eye-of-the-storm-cropped.jpg');
          position:relative;
          display: inline-block;
          left: 0px;
          right: 0px;
          margin:0 0px;
          padding:0 10px;
          height:283px;
          width:100%;
      }
      h1:before,h1:after {
          display: inline-block;
          position:absolute;
          top: 150;
          right: 20px;
          width: 20px;
          height: 100%;
          background:inherit;
          background-position:100% 100%;
      }
      h1:before {
          left:20px;
          background-position: 0 100%;
      }
   </style>
  </head>
  <body>
    <div class='head'>
    <br>
    <br>
    <br>
    <H1 style='margin-top:150;color:white;size:250;'>Hurricane Force</H1>
    </div>
    <Br>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="file://baec-host01/BAEC%20Student%20Data/christopheroneill/Documents/stormforce/index.html">Hurricane Force</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="file://baec-host01/BAEC%20Student%20Data/christopheroneill/Documents/stormforce/index.html">Home</a></li>
      <li><a href="file://baec-host01/BAEC%20Student%20Data/christopheroneill/Documents/stormforce/dorian.html">Hurricane Dorian</a></li>
      <li><a href="file://baec-host01/BAEC%20Student%20Data/christopheroneill/Documents/stormforce/data.html">Data</a></li>
      <li><a href="file://baec-host01/BAEC%20Student%20Data/christopheroneill/Documents/stormforce/frequency.html">Frequency</a></li>
      <li><a href="file://baec-host01/BAEC%20Student%20Data/christopheroneill/Documents/stormforce/forum.html">Forum</a></li>
      <li><a href="file://baec-host01/BAEC%20Student%20Data/christopheroneill/Documents/stormforce/slideshow.html">Slideshow</a></li>
    </ul>
  </div>
</nav>
<center>
<Br>
    <table id='tables'>
      <tr>
        <td>Here's a comment</td>
      </tr>
      <tr>
        <td>Here's another.</td>
      </tr>
    </table>
  <br>
  <form name ="subscribe" id="subscribe_frm" action="file://baec-host01/BAEC%20Student%20Data/christopheroneill/Documents/stormforce/forum.html">

  Your Name: <input type="text" name="name" id="txt_name" />
  <br>
..</br>
  <div>
  <textarea rows="4" cols="60" name="comment" id="comment" style="font-family:sans-serif;font-size:1.2em;">
  Hey... say something!
  </textarea>
  </div>
  <br>
  <input onclick="myFunction()" type="button" value="Submit">
  </form>
  </center>
  <script>
  function myFunction() {
    // get element from name and comment box
    var nam = document.getElementById('txt_name').value;
    //parse value of name field if name field is empty

    var xal = document.getElementById("comment").value;
    //get the current date
    var dat = Date()
    //get element of table and insert new rows and cells
    var xtab = document.getElementById('tables');
    var row = xtab.insertRow(-1);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    //input name and date into cells
    cell1.innerHTML = nam
    cell2.innerHTML = dat
    //new row
    var row2 = xtab.insertRow(xtab.rows.length);
    var nucell= row2.insertCell(-1);
    var nucom = document.createTextNode(xal)
    nucell.appendChild(nucom);
  }
  </script>
  </body>
</html>
